<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/album_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取相册图片" />

    <Button
        android:id="@+id/add_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="添加图片到相册" />


    <Button
        android:id="@+id/download_file_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="下载文件" />


    <Button
        android:id="@+id/pick_file_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="选择文件" />
</LinearLayout>